NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWdyb3VzZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fXJ8CFKoYrreQmuei4gVeN7oI4QPI4KmQ4EcfqsTal
UPLOADTHING_SECRET=sk_live_0d2be3aac248c966190f7d8d230df94e75005b84aae2699b849a9731dff001f9
UPLOADTHING_APP_ID=nuo58d7510

MONGODB_URL= mongodb://localhost:27017/

